{
  "name": "prejudice",
  "version": "1.0.2",
  "description": "Produce universal library with webpack and es6",
  "main": "lib/prejudice.js",
  "scripts": {
    "build": "npm run lint -- --fix && npm run build:webpack && npm run build:prod",
    "build:dev": "npm run build:webpack -- --progress --color --watch",
    "build:prod": "npm run build:webpack -- --mode=production --env=build",
    "build:webpack": "webpack --mode=${mode:=development} $* --env ${env:=dev}",
    "lint": "npx eslint src $*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krasimir/webpack-library-starter.git"
  },
  "keywords": [
    "webpack",
    "es6",
    "starter",
    "library",
    "universal",
    "umd",
    "commonjs"
  ],
  "author": "Krasimir Tsonev, Albert Bertram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krasimir/webpack-library-starter/issues"
  },
  "homepage": "https://github.com/krasimir/webpack-library-starter",
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/eslint-parser": "^7.27.0",
    "@babel/preset-env": "^7.26.9",
    "@eslint/js": "^9.23.0",
    "babel-loader": "^10.0.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "idle-timeout": "^2.1.0",
    "reqwest": "^2.0.5",
    "xhr2": "^0.2.1"
  }
}
